
//
// An entity model for an online shop
//

application {
  config {
    prodDatabaseType postgresql,
  }
}

enum AccountStatus {
    AVAILABLE, RESTRICTED, DISABLED
}

enum TransactionStatus {
    AVAILABLE, RESTRICTED, DISABLED
}


enum FunderseWalletStatus {
    AVAILABLE, RESTRICTED, DISABLED
}

enum CategoryStatus {
    AVAILABLE, RESTRICTED, DISABLED
}

entity Category {
    description String required,
    sortOrder Integer,
    dateAdded LocalDate,
    dateModified LocalDate,
    status CategoryStatus
}

entity FunderseWallet {
    limit BigDecimal,
	balance BigDecimal,
	spent BigDecimal,
    description String required,
    sortOrder Integer,
    dateAdded LocalDate,
    dateModified LocalDate,
    status FunderseWalletStatus	
}

entity Transaction {
    amount BigDecimal,
	balance BigDecimal,
    description String required,
    sortOrder Integer,
    postingDate LocalDate,
	transactionDate LocalDate,
	status TransactionStatus,
    dateModified LocalDate
   
}


entity AccountType {
    name String required,
    keywords String,
    description String,
    rating Integer,
    dateAdded LocalDate,
    dateModified LocalDate
}

entity CustomerAccount {
	firstName String,
    lastName String,
    email String,
    telephone String,
	accountType AccountType,
	status AccountStatus
	
}

entity Address {
    address1 String,
    address2 String,
    city String,
    postcode String required maxlength(10),
    country String required maxlength(2)
}


relationship OneToMany {
    CustomerAccount{funderseWallet(title)} to FunderseWallet{customer},
    CustomerAccount{address} to Address{customer},
	CustomerAccount{accountType} to AccountType{customer},
	CustomerAccount{transactions} to Transaction{customer},
	AccountType{category} to Category{accountType},
	
}

relationship ManyToOne {
	Category{parent} to Category
}


paginate CustomerAccount, FunderseWallet, Category, AccountType with pagination
paginate Address with pagination
paginate Transaction with infinite-scroll

service CustomerAccount, FunderseWallet, Category, AccountType,Address, Transaction with serviceClass